# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
# Use MYSQL
#DATABASE_URL=mysql://root:@127.0.0.1:3306/p_8_test
# Use SQLite
DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db
